<project name="HotelRural" default="run" basedir=".">
    <description>Builds, tests, and runs the project HotelRural.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="Libraries.dir" value="Libraries"/>
    
    <path id="classpath">
        <fileset dir="${Libraries.dir}">
            <include name="slf4j-api-1.7.30.jar"/>
            <include name="logback-classic-1.2.3.jar"/>
            <include name="logback-core-1.2.3.jar"/>
            <include name="javafx-base-17.0.1.jar"/>
            <include name="javafx-controls-17.0.1.jar"/>
            <include name="javafx-fxml-17.0.1.jar"/>
            <include name="javafx-graphics-17.0.1.jar"/>
            <include name="HikariCP-5.0.1.jar"/>
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>
    
    <target name="run" depends="compile">
        <java classname="Login.LoginMain" classpath="${build.dir}:${classpath}">
            <classpath>
                <path path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
</project>

