<?xml version="1.0" encoding="UTF-8"?>
<!-- Importaciones de los componentes JavaFX que se utilizarán en el FXML. -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<!-- 
  VBox es un contenedor que organiza los elementos en una sola columna vertical.
  Este archivo FXML define una interfaz de usuario con un botón centrado que, cuando se hace clic,
  invoca un método para restaurar la base de datos.
  
  'fx:controller' especifica el controlador que manejará la lógica de la interfaz de usuario y los eventos.
-->
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administracion.AdministracionController">
    <!-- Botón que ofrece una funcionalidad para restaurar la base de datos.
         'onAction' indica el método que se invocará cuando se haga clic en el botón. -->
    <Button text="Restaurar Base de Datos" onAction="#handleRestoreDatabase" />
</VBox>
