<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="516.0" prefWidth="705.0" stylesheets="@AdministracionCCS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administracion.BBDDController">
    <!-- Botón Volver en la parte superior derecha -->
    <Button fx:id="botonVolver" onAction="#volverAlInicio" styleClass="botonVolver" text="Volver" layoutX="611.0" layoutY="20.0"/>

    <!-- Contenido central -->
    <VBox alignment="CENTER" spacing="20" layoutX="14.0" layoutY="65.0">
        <TextFlow prefHeight="34.0" prefWidth="634.0" textAlignment="CENTER">
            <Label contentDisplay="CENTER" text="Gestión de Base de Datos" textAlignment="CENTER">
                <font>
                    <Font name="Arial Rounded MT Bold" size="18.0" />
                </font>
            </Label>
        </TextFlow>

        <Button mnemonicParsing="false" onAction="#handleRestoreButton" prefHeight="116.0" prefWidth="177.0" styleClass="dibujado" text="Restaurar Datos"  />
        <Button onAction="#handleBackupButton" prefHeight="116.0" prefWidth="177.0" styleClass="dibujado" text="Copia de seguridad" />
    </VBox>
</AnchorPane>
