<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservas.ReservaController" stylesheets="@DisponibilidadCCS.css">
    
    <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20px;">
        <HBox spacing="10" alignment="TOP_RIGHT">
            <Button text="Cerrar" onAction="#volverAlInicio" styleClass="button-volver" />
        </HBox>
        
        <Label text="Creación de Reserva" styleClass="header-label"/>
        
        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="10">
                <Label text="Fecha de Entrada:"/>
                <DatePicker fx:id="fechaEntradaField"/>
            </VBox>
            
            <VBox spacing="10">
                <Label text="Fecha de Salida:"/>
                <DatePicker fx:id="fechaSalidaField"/>
            </VBox>
            
            <VBox spacing="10">
                <Label text="Número de Personas:"/>
                <TextField fx:id="numPersonasField"/>
            </VBox>
            
           <VBox>
    <!-- Aquí van los campos de detalles de la habitación seleccionada -->
    
   <TableView fx:id="tablaHabitacionesReservadas" prefHeight="100">
    <columns>
        <TableColumn fx:id="columnaDescripcion" text="Descripción" prefWidth="200">
            <cellValueFactory>
                <PropertyValueFactory property="descripcion"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="columnaCapacidad" text="Capacidad" prefWidth="100">
            <cellValueFactory>
                <PropertyValueFactory property="capacidad"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="columnaEstado" text="Estado" prefWidth="100">
            <cellValueFactory>
                <PropertyValueFactory property="estado"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
</TableView>

</VBox>

        </HBox>
        
        <Label text="Datos del Cliente"/>
        
        <GridPane vgap="10" hgap="10">
            <Label text="DNI:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="dniField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            
            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="nombreField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            
            <Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="apellidoField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            
            <Label text="Dirección:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="direccionField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            
            <Label text="Ciudad:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="ciudadField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            
            <Label text="Código Postal:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="codPostalField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            
            <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="telefonoField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            
            <Label text="Otra Información:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <TextField fx:id="otraInfoField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        </GridPane>
        
        <Button text="Crear Reserva" onAction="#crearReserva"/>
        

    </VBox>
</AnchorPane>
