<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.time.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservas.ReservasController" spacing="10">
    <HBox spacing="10">
        <Label text="Fecha de Inicio:" />
        <DatePicker fx:id="fechaInicio" />
        <Label text="Fecha de Fin:" />
        <DatePicker fx:id="fechaFin" />
    </HBox>
    <HBox spacing="10">
        <Label text="Número de Personas:" />
        <TextField fx:id="numeroPersonas" />
        <Button text="Buscar Disponibilidad" onAction="#buscarDisponibilidad" />
    </HBox>
    <TableView fx:id="tablaHabitacionesDisponibles">
        <columns>
            <TableColumn text="ID Habitación">
    <cellValueFactory>
        <PropertyValueFactory property="id" />
    </cellValueFactory>
    </TableColumn>
        <TableColumn text="Tipo">
             <cellValueFactory>
               <PropertyValueFactory property="tipo" />
             </cellValueFactory>
    </TableColumn>
    <TableColumn text="Capacidad">
        <cellValueFactory>
            <PropertyValueFactory property="capacidad" />
        </cellValueFactory>
    </TableColumn>
    <TableColumn text="Estado">
        <cellValueFactory>
            <PropertyValueFactory property="estado" />
        </cellValueFactory>
    </TableColumn>

            <!-- Agregar más columnas si es necesario -->
        </columns>
    </TableView>
</VBox>
