<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressIndicator?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@DisponibilidadCCS.css" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservas.ReservaController">
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20px;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
        <Label styleClass="header-label" text="Creación de Reserva" />
        <HBox alignment="CENTER" spacing="20">
            <VBox spacing="10">
                <Label text="Fecha de Entrada:" />
                <DatePicker fx:id="fechaEntradaField" />
            </VBox>
            <VBox spacing="10">
                <Label text="Fecha de Salida:" />
                <DatePicker fx:id="fechaSalidaField" />
            </VBox>
            <VBox spacing="10">
                <Label text="Número de Personas:" />
                <TextField fx:id="numPersonasField" />
            </VBox>
        </HBox>
        <VBox>
            <TableView fx:id="tablaHabitacionesReservadas" prefHeight="100">
                <columns>
                    <TableColumn fx:id="columnaDescripcion" prefWidth="200" text="Descripción">
                        <cellValueFactory>
                            <PropertyValueFactory property="descripcion" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="columnaCapacidad" prefWidth="100" text="Capacidad">
                        <cellValueFactory>
                            <PropertyValueFactory property="capacidad" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="columnaPrecio" prefWidth="100" text="Precio por Noche">
                        <cellValueFactory>
                            <PropertyValueFactory property="precioPorNoche" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <VBox spacing="5">
                <HBox alignment="BASELINE_RIGHT">
                    <Label text="Precio Base: " />
                    <Label fx:id="precioBaseLabel" text="€0.00" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT">
                    <Label text="Número de Personas: " />
                    <Label fx:id="numPersonasLabel" text="0" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT">
                    <Label text="Número de Niños: " />
                    <Label fx:id="numNinosLabel" text="0" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT">
                    <Label text="Número de Bebés: " />
                    <Label fx:id="numBebesLabel" text="0" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT">
                    <Label text="Suplemento: " />
                    <Label fx:id="suplementoLabel" text="€0.00" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" styleClass="total-container">
                    <Label text="Precio Total: " />
                    <Label fx:id="precioTotalLabel" styleClass="precio-total-label" text="€0.00" />
                </HBox>
            </VBox>
        </VBox>
        <Label text="Datos del Cliente" />
        <GridPane hgap="10" vgap="10">
            <Label text="DNI:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="dniField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nombreField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="apellidoField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Dirección:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="direccionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Ciudad:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="ciudadField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Código Postal:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="codPostalField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="telefonoField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Otra Información:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="otraInfoField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <Button onAction="#crearReserva" text="Crear Reserva" />
        <ProgressIndicator fx:id="progressIndicator" visible="false" />
    </VBox>
    <Button fx:id="btnVolver" layoutX="833.0" layoutY="46.0" onAction="#volverADisponibilidad" styleClass="button-volver" text="Volver" />
</AnchorPane>
