<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservas.ReservaController" stylesheets="@DisponibilidadCCS.css">
    
    <HBox spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!-- Contenido principal -->
        <VBox spacing="20" alignment="CENTER" HBox.hgrow="ALWAYS" style="-fx-padding: 20px; -fx-background-color: #FAFAFA;">
            <!-- Encabezado y botón de cerrar -->
            <HBox spacing="10" alignment="TOP_RIGHT">
                <Button text="Cerrar" onAction="#volverAlInicio" styleClass="button-volver" />
            </HBox>
            
            <!-- Título -->
            <Label text="Creación de Reserva" styleClass="header-label"/>
            
            <!-- Fecha de entrada y salida -->
            <HBox spacing="20" alignment="CENTER">
                <VBox spacing="10">
                    <Label text="Fecha de Entrada:"/>
                    <DatePicker fx:id="fechaEntradaField"/>
                </VBox>
                <VBox spacing="10">
                    <Label text="Fecha de Salida:"/>
                    <DatePicker fx:id="fechaSalidaField"/>
                </VBox>
            </HBox>
            
            <!-- Información del cliente -->
            <VBox spacing="10">
                <Label text="Datos del Cliente"/>
                <GridPane vgap="10" hgap="10">
                    <!-- Campos del formulario -->
                </GridPane>
            </VBox>
            
            <!-- Botón para crear reserva -->
            <Button text="Crear Reserva" onAction="#crearReserva" maxWidth="Infinity" styleClass="button-crear"/>
        </VBox>

        <!-- Detalles de la reserva -->
        <VBox spacing="20" alignment="TOP_LEFT" HBox.hgrow="NEVER" style="-fx-padding: 20px;">
            <Label text="Detalles de la Habitación" styleClass="header-label"/>
            <TableView fx:id="tablaHabitacionesReservadas" prefHeight="200" VBox.vgrow="NEVER">
                <!-- Columnas de la tabla -->
            </TableView>
            
            <!-- Información de precios y totales -->
            <VBox spacing="10">
                <!-- Campos para mostrar los precios -->
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
